{
    "c-cpp-flylint.cflags": ["-Wall", "-Wextra"],
    "c-cpp-flylint.cppflags": ["-Wall", "-Wextra"],

    "files.associations": {
        "falcon.h": "c",
        "sign.h": "c",
        "randombytes.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}   